# Enables the H2 console, which is a UI for the H2 database.
# spring.h2.console.enabled=true
# The URL path to the H2 console.
# spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> simple-crm
# spring.datasource.url=jdbc:h2:mem:simple-crm

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://192.168.254.103:5432/simple_crm
# spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/nrgtytlm
spring.datasource.username=nrgtytlm
spring.datasource.password=qss_KWRsPA5rQvkB4V8cYdJQA1f0cIdp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create