# Enables the H2 console, which is a UI for the H2 database.
# spring.h2.console.enabled=true
# The URL path to the H2 console.
# spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> simple-crm
# spring.datasource.url=jdbc:h2:mem:simple-crm

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://192.168.254.103:5432/simple_crm
# spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# Replace when new app has been created. Recreate app on 1 Apr 2024 before class.
spring.datasource.url=jdbc:postgresql://ec2-52-54-200-216.compute-1.amazonaws.com:5432/dbcih2bv3bk317
spring.datasource.username=hwbzvqyrtcnlkp
spring.datasource.password=dca100a26bb9379afed0c9342039f55b0fe93f3a3f98788760d6e64c0f33cad5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8081}